<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title> Refresh Discusion </title>

	<h1>Suuuup</h1>

</head>
<body>

	<script type="text/javascript " src="index.js"></script>>

</body>
</html>